# Backend API Web-Service

REACT_APP_API_DOMAIN=localhost:8000
REACT_APP_API_PROTOCOL=http
REACT_APP_API_ORGANIZATION_ID=648763d3f6fbead15f5bd4d2
REACT_APP_API_BRANCH_ID=64c3dd106249b6afbf9075d3

# Frontend
REACT_APP_WWW_DOMAIN=localhost:3000
REACT_APP_WWW_PROTOCOL=http
REACT_APP_WWW_STRIPE_PUBLISHABLE_KEY=pk_live_51NCBLJC1dNpgYbqFGvTYauLPd8ORvIIZUXjSiyD20gwno8eyqgAQL35p09RWVa1HaZJmYqtKnRVgEntwbBIE5yle00qIyFgp18
REACT_APP_WWW_STRIPE_ANNUAL_MEMBERSHIP_PRICE_ID=price_1NVgv3C1dNpgYbqFUj5CmcoM
REACT_APP_WWW_STRIPE_MONTHLY_MEMBERSHIP_PRICE_ID=price_1NVgtpC1dNpgYbqFOCmvJVmK

#Twilio
REACT_APP_TWILIO_ACCOUNT_SID=AC94816b271af8e5ac776767f7b4ab8604 
REACT_APP_TWILIO_AUTH_TOKEN=8c66199659f93685ff8a4fe480709c17
REACT_APP_FROM_NUMBER=+13343264579
REACT_APP_TO_NUMBER=+12268812545
