# Backend API Web-Service
REACT_APP_API_DOMAIN=bp8fitnesscommunity.net
REACT_APP_API_PROTOCOL=https
REACT_APP_API_ORGANIZATION_ID=648763d3f6fbead15f5bd4d2
REACT_APP_API_BRANCH_ID=64c3dd106249b6afbf9075d3

# Frontend
REACT_APP_WWW_DOMAIN=bp8fitness.community
REACT_APP_WWW_PROTOCOL=https
REACT_APP_WWW_STRIPE_PUBLISHABLE_KEY=pk_test_51NCBLJC1dNpgYbqFogttFImuV3omYlQ0YW1kCACNOI28xMjvQwyt6eJy52EMNBfROZtEk4Be7yjdZMGNsISTmaCV00xMMhZgKO
REACT_APP_WWW_STRIPE_ANNUAL_MEMBERSHIP_PRICE_ID=price_1NVgv3C1dNpgYbqFUj5CmcoM
REACT_APP_WWW_STRIPE_MONTHLY_MEMBERSHIP_PRICE_ID=price_1NVgtpC1dNpgYbqFOCmvJVmK
